<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Change</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .mainContainer{
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            background-color: aqua;
            border: 5px solid black;
            gap: 1rem;
            height: 100vh;
            width: 100vw;
        }
        .box{
            margin: 0 auto;
            border: 4px solid red;
            height: 40%;
            width: 40%;
            justify-self: center;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    <script src="DomManuplaction.js"></script>
</body>
</html>