*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2295ed;
    --accent-color-dark:#1d69a3;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
    
    color: var(--primary-text-color);
}
p{
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1280px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    box-shadow: 0 0 4px #bbd0e2;
    padding: 1rem;
    height: 100px;
}
.com-logo img{
    overflow: hidden;
    width: 4rem;
    border-radius: 0.3rem;
}
.com-logo img:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 4px rgb(0,0,0,0.2);
}

.nav-link{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    /* padding: 1rem; */
    gap: 2rem;
}
.haver-link{
    padding: 0.7rem;
    transition: all 0.3s ease;
}
.haver-link:hover{
    border-bottom: 2px solid white;
}
.nav-item{
    display: flex;

}
.nav-item:active{
    color: var(--accent-color);
}

.haver-link{
    cursor: pointer;
    color: val(--secondary-text-color);

}
.haver-link:active{
    color: red;
}

.search-bar{
    display: flex;
    gap: 8px;

}
.news-input{
    width: 200px;
    height: 2.2rem;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-size: 1rem;
    font-weight: 500r;
}
.news-input:hover{
    border: 2px solid black;
    outline: none;
}
.search-button{
    background-color: rgb(11, 157, 214);
    color: white;
    padding: 8px 20px ;
    border: none;
    height: 2rem;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    margin-left: 0.5rem;
    transition: all 0.3s ease;
}
.search-button:hover{
    /* overflow: hidden; */
    color: black;
    outline: none;
    opacity: 0.8;
    border: 2px solid white;
}

main{
    margin: 1rem;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
} */
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}

@media screen and (max-width:1260px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:886px) {
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0px 0px 4px #d4ecff;
    cursor: pointer;
    background-color: white;
    object-fit: cover;
    transition: all 0.3s ease;
    border-radius: 1rem;
    overflow: hidden;
}
.card:hover{
    background-color: #f9fdff;
    transform: scale(1.02);
    /* border: 2px solid rgb(110, 110, 233); */
    border: 0.2px solid blue;
    /* border-radius: 1rem; */
    overflow: hidden;
}
.card-header{
    width: 100%;
    height:180px ;
    object-fit: cover;
}

.card-content{
    padding: 1rem;
    /* overflow: scroll; */
    object-fit: cover;
}

.news-source{
    font-size: 0.6rem;
}
.news-source{
    margin: 0.5rem 0;
}
.img-svg{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.content-detail{

}