*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background-color: #0466c8;
}
.accordian{
    margin: 150px auto 0 auto;
    width: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    border-radius: 1rem;
    background-color:#0353a4 ;
    padding: 3rem;
}
.item{
    display: grid;
    grid-template-columns:auto 1fr auto;
    padding: 1rem;
    align-items: center;
    gap: 2rem;
    cursor: pointer;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
    background-color: #023e7d;
    color: white;
}
.title-head{
    font-size: 1.4rem;
    font-weight: 500;
}
.number{
    font-weight: 500;
    font-size: 1.4rem;

}
.icon-svg{
    width: 15px;
}

.icon-close{
    transform: rotate(-180deg);
    display: none;
}
.hidden-box{
    background-color: #002855;
    color: white;
    grid-column: 2/3;
    display: none;
    border-radius: 1rem ;
    padding: 1rem;
    transition: all 0.3s ease;

}
.hidden-box:hover{
    border: 2px solid #fff;
}
.hidden-box p {
    line-height: 1.6;
    margin-bottom: 24px;
    font-size: 1.2rem;
    /* font-weight: bold; */
    letter-spacing: 0.5px;
    word-spacing: 3px;
    margin-left: 16px;
}
.hidden-box ul{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    font-size: 1.1rem;
    padding-left: 10px;
}

.hidden-box ul li{
    line-height: 1.6;
    margin-bottom: 24px;
    letter-spacing: 0.5px;
    word-spacing: 3px;
    margin-left: 16px;
}

.active{
    display: block;
}